<html>
<head>
  <title>CHS Physics Toolbox</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');
    body {
        font-family: 'Quicksand', sans-serif;

        background-color: black;
        color: white;
        margin: 0px;
      background-image: url(blueprint.png);
      image-rendering: pixelated;
    }
    sup {
      font-size: 60px;
    }
    header, footer {
        background-color: rgb(13, 48, 107);
        width: 100%;
        font-family: 'Courier New', Courier, monospace;
        font-size: 10px;
        height: 25px;
        padding: 5px;
    }
    h1 {margin: 0px;}
    .flex-container {
      box-shadow: inset 0 0 1000px 100px black;
      display: flex;
      image-rendering: auto;
      text-align: center;
    }

    .flex-container > div {
        flex: 1;
        display: grid;
        place-items: center;
    }

    .Formula * :not(sup) {
      font-size: 90px;
      text-align: center;
    }
    .Formula text {
      cursor: pointer;
    }

    @media (min-width: 768px) {
  .flex-container {
    flex-direction: row; /* items will be arranged horizontally */
  }
}

@media (max-width: 767px) {
  .flex-container {
    flex-direction: column; /* items will be arranged vertically */
  }
}

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
  
</head>
<body>
  <header>
    <h1>CHS Physics Toolbox</h1>
  </header>
  <main>
    <div class="flex-container">
      <div id="FormulaContainer">
        <div id="Formula">
            <!--https://www.codecogs.com/eqnedit.php-->
            <img style="height: 90px;" src="https://latex.codecogs.com/svg.image?{\color{White}&space;E=mc^{2}&space;}" title="https://latex.codecogs.com/svg.image?{\color{White} E=mc^{2} }" />        </div>
        <div>
            Magnification equals the negative distance to the image over the distance to the object which equals the height of the image over the height of the object
        </div>
      </div>
      <div id="VariableContainer">
        <img src="cube.gif" height="300px">
        <br>
        <h2>
            Energy
        </h2>
        <br>
        <p>
            Energy, measured in Joules.
        </p>
        <br>
      </div>
    </div>
  </main>
  <footer>
    <h1>Footer</h1>
  </footer>
</body>
</html>

<script>
  
function generateMathHtml(equation) {
    var finalString = "";
    // Split string into a table for... easier access?
    var tokens = equation.split("");
    console.log(tokens);
    finalString += "<table class='Formula'><tbody><tr><td>";
    var inExponent = 0;
    for (var i = 0; i < tokens.length; i++) {
        var token = tokens[i];
        console.log(token, i);

        if (token == "^" && tokens[i+1] == "(") {
          finalString += "<sup>"
          inExponent += 1;
          i+=1;
          console.log("Enter Sup " + inExponent);
        }
        else if (token == ")" && inExponent > 0) {
          console.log("Exit Sup");
          inExponent--;
          finalString += "</sup>";
          i+=1;
        }
        else if (token == "[") {
          finalString += "</td>"
          // Bracket found, take over
          fractionIsntFinished = true;
          finalString += "<td><div><table><tbody><tr><td>"
          while(fractionIsntFinished) {

            i++;
            token = tokens[i];
            console.log("[Fraction]: " + token);
            
            if(token == "]" && tokens[i+1] == "/" && tokens[i+2] == "[") {
              
              // Numerator done
              i += 2;
              finalString += "</td></tr><tr><td><div style='border-top: 10px solid #FFFFFF;'></div></td></tr><tr><td>";
              console.log("[Fraction]: FINISHED NUMERATOR");

              token = tokens[i];
            } else if (token == "]") {
              // Fraction Done
              finalString += "</td></tr></tbody></table></div></td><td>"
              fractionIsntFinished = false;

              i += 1;
            } else {
              // Fraction Contents
              //console.log("[FractionContent]: " + token);
              finalString += token;
            }
          }
          i-=1;

        } else {
            // print anything else
            console.log("[Add]: " + token);
            finalString += token;
        }
      

    } 
    finalString += "</td></tr></tbody></table>";
    console.log(finalString);
    
    //finalString.replace(" ", "");
    return finalString;
}

document.getElementById("Formula").innerHTML = (generateMathHtml("m=[-di]/[do]=[hi]/[ho]"));
</script>